{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QKAyLxP3q7HkrT3r-loW2",
      "type": "rectangle",
      "x": 345.75,
      "y": 201.4479217529297,
      "width": 515.578125,
      "height": 644.5496043555065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 290655781,
      "version": 168,
      "versionNonce": 976297131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773802412258,
      "link": null,
      "locked": false
    },
    {
      "id": "zpiLqE0LaKuRaV5z_Snl7",
      "type": "text",
      "x": 392.97875711668087,
      "y": 243.77434263507092,
      "width": 116.81557509264594,
      "height": 35.016687389568744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 400032773,
      "version": 43,
      "versionNonce": 314515717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773802359092,
      "link": null,
      "locked": false,
      "text": "Palmares",
      "fontSize": 28.013349911655,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Palmares",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1qKLiaEQp8rdfnkPTYqD4",
      "type": "line",
      "x": 349.49290537664723,
      "y": 302.0187588688903,
      "width": 509.60164381843157,
      "height": 5.854352422943525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 407449893,
      "version": 168,
      "versionNonce": 310155141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773802412258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          509.60164381843157,
          -5.854352422943525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QzlkAsbTHotwxy0iUkqpg",
      "type": "rectangle",
      "x": 368.1158752441406,
      "y": 343.1224060058594,
      "width": 80.390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 366359851,
      "version": 86,
      "versionNonce": 2003121195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VoMo-AhiuWE0BiEdDUMqm"
        }
      ],
      "updated": 1773802362841,
      "link": null,
      "locked": false
    },
    {
      "id": "VoMo-AhiuWE0BiEdDUMqm",
      "type": "text",
      "x": 373.5712203979492,
      "y": 348.1224060058594,
      "width": 69.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1244509637,
      "version": 28,
      "versionNonce": 279148235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773802362841,
      "link": null,
      "locked": false,
      "text": "Non lus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QzlkAsbTHotwxy0iUkqpg",
      "originalText": "Non lus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5HvVUBwL_3kJbDnDJjqgr",
      "type": "rectangle",
      "x": 463.67578125,
      "y": 342.6484375,
      "width": 80.390625,
      "height": 37.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 908696101,
      "version": 140,
      "versionNonce": 961969285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BbZrXEmQ2LKtuU5IpSmWH"
        }
      ],
      "updated": 1773802370016,
      "link": null,
      "locked": false
    },
    {
      "id": "BbZrXEmQ2LKtuU5IpSmWH",
      "type": "text",
      "x": 487.53111267089844,
      "y": 348.67578125,
      "width": 32.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1151143301,
      "version": 88,
      "versionNonce": 2074128101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773802377511,
      "link": null,
      "locked": false,
      "text": "Lus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5HvVUBwL_3kJbDnDJjqgr",
      "originalText": "Lus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFT5sx7bFtwIDRhA4lmIf",
      "type": "rectangle",
      "x": 658.5364379882812,
      "y": 341.40234375,
      "width": 80.390625,
      "height": 37.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1422884101,
      "version": 187,
      "versionNonce": 1720883397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dq13Tonb-XXI2e4grXWGo"
        }
      ],
      "updated": 1773802389091,
      "link": null,
      "locked": false
    },
    {
      "id": "Dq13Tonb-XXI2e4grXWGo",
      "type": "text",
      "x": 679.811767578125,
      "y": 347.4296875,
      "width": 37.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 507745381,
      "version": 138,
      "versionNonce": 1909227781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773802392324,
      "link": null,
      "locked": false,
      "text": "Mon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lFT5sx7bFtwIDRhA4lmIf",
      "originalText": "Mon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4C-8OjtqMFbpEIMVMa9bd",
      "type": "rectangle",
      "x": 761.5911254882812,
      "y": 341.3919372558594,
      "width": 80.390625,
      "height": 37.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 909158821,
      "version": 275,
      "versionNonce": 1522989483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zxYuVmjoGHp-PbnPdrnjh"
        },
        {
          "id": "n5j97KI7JD1_eoNVPZxka",
          "type": "arrow"
        }
      ],
      "updated": 1773802456757,
      "link": null,
      "locked": false
    },
    {
      "id": "zxYuVmjoGHp-PbnPdrnjh",
      "type": "text",
      "x": 773.3264617919922,
      "y": 347.4192810058594,
      "width": 56.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1612066053,
      "version": 230,
      "versionNonce": 585709157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773802438112,
      "link": null,
      "locked": false,
      "text": "Date ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4C-8OjtqMFbpEIMVMa9bd",
      "originalText": "Date ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5j97KI7JD1_eoNVPZxka",
      "type": "arrow",
      "x": 829.0416870117188,
      "y": 348.34375,
      "width": 0.00518798828125,
      "height": 19.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 152997387,
      "version": 16,
      "versionNonce": 829920011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773802456757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00518798828125,
          19.46875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4C-8OjtqMFbpEIMVMa9bd",
        "focus": -0.6780637906300111,
        "gap": 6.951812744140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
